{
    "name": "bclib/php-alma",
    "description": "Access to Alma Web services in PHP.",
    "keywords": ["Alma", "library"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Ben Florin",
            "email": "benjamin.florin@bc.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "3.7.19"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "BCLib": "src/"
        }
    }
}
